<!DOCTYPE html>
<html>
    <head>
        <script src = "JavaScriptAlerts.js"></script>

        <script>
            ciudades();
        </script>
    </head>

    <body>
        <script>
            alert ("Segundo Mensaje");
            alert ("Tercer Mensaje");
        </script>
    </body>
</html>


